apiVersion: v1
kind: Service
metadata:
  namespace: stg
  name: bme-ucore-svc
spec:
  type: ExternalName
  externalName: ucore-stg.myhll.sg
  # selector:
  #   namespace: dev
  #   project: athena
  #   app: fake-ucore
  # ports:
  #   - name: http
  #     protocol: TCP
  #     port: 80
  #     targetPort: 3000
  #   - name: metrics
  #     protocol: TCP
  #     port: 16670
  #     targetPort: 16670