apiVersion: v1
kind: ConfigMap
metadata:
  namespace: dev
  name: llm-athena-svc-cfg
data:
  apolloHost: http://apolloconfig-server
  apolloPort: "8080"
  consulHost: http://consul-server
  consulPort: "8500"
  consulToken: ""
